.company
  margin-top: 50px
  &__container 
    display: flex
    flex-direction: column
    align-items: center
    &>iframe
      width: 100%
      max-width: 876px
      height: 503px
      @media(max-width: em(425))
        height: 303px
  &__content 
    display: flex
    margin: 50px 0
    gap: 40px
    @media(max-width: em(1200))
      justify-content: center
      flex-wrap: wrap
  &__img 
    width: 522px
    height: 325px
    object-fit: cover
  &__block-text 
    display: flex
    flex-direction: column
    @include responsive('gap', 30, 15, 0)
    flex-basis: 100%
  &__text 
    font-size: rem(20)
    line-height: 1.5
    @media(max-width: em(425))
      font-size: rem(16)
