.contacts
  margin-top: 50px
  &__content 
    display: flex
    align-items: center
    margin-top: 50px
    gap: 40px
    flex-wrap: wrap
    justify-content: center
  &__block 
    flex-basis: 566px
  &__items 
    display: flex
    flex-direction: column
    gap: 25px
    margin-bottom: 60px
  &__item 
    display: flex
    align-items: center
    font-size: rem(20)
    line-height: 1.5
    &>svg
      margin-right: 30px
  &__questions
    font-size: rem(24)
    font-weight: 700
    line-height: 1.17
    color: var(--black)
  &__block-submit 
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: 30px
    margin-bottom: 20px
    gap: 8px
    &>.btn-submit
      @media(max-width: em(767))
        flex-basis: 100%
  &__input
    font-size: rem(18)
    padding: 17.5px 15px
    border: 1px solid var(--orange)
    color: var(--gray)
    width: 100%
    max-width: 329px
    @media(max-width: em(767))
      max-width: none
      flex-basis: 100%
  &__agree
    line-height: 1.5
    &>a 
      color: var(--orange)
      text-decoration: underline