:root
  --white: #fff
  --black: #000
  --gray: #5E5E5E
  --sgray: #9E9E9E
  --orange: #FF9700
body
  font-family: "Montserrat", sans-serif
  font-size: rem(16)
  font-weight: 400
  line-height: 1
  background: var(--white)
  color: var(--gray)
body.lock
  overflow: hidden
a
  transition: .3s
._wrapper
  display: flex
  flex-direction: column
  overflow: hidden
  min-height: 100%
.main
  flex: 1 1 auto
[class*=__container]
  position: relative
  @include container("1320px", "10px")

// Фокус с помощью клавиатуры
.js-focus-visible :focus-visible
  outline: -webkit-focus-ring-color auto 1px
.js-focus-visible :focus:not(.focus-visible)
  outline: none

@include burger()