@font-face 
	font-family: Assistant
	font-display: swap
	src: url("../fonts/Assistant-Bold.woff2") format("woff2"), url("../fonts/Assistant-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Assistant
	font-display: swap
	src: url("../fonts/Assistant-ExtraBold.woff2") format("woff2"), url("../fonts/Assistant-ExtraBold.woff") format("woff")
	font-weight: 800
	font-style: normal

@font-face 
	font-family: Assistant
	font-display: swap
	src: url("../fonts/Assistant-Regular.woff2") format("woff2"), url("../fonts/Assistant-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Assistant
	font-display: swap
	src: url("../fonts/Assistant-SemiBold.woff2") format("woff2"), url("../fonts/Assistant-SemiBold.woff") format("woff")
	font-weight: 600
	font-style: normal

